# MyShop

./: README.md  pom.xml
WebContent/WEB-INF/pages/: categories.jsp  login.jsp
scr/main/java/shop/config/: AppInitializer.java  DataConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
scr/main/java/shop/controller/: AdminCategoriesController.java  HomeController.java
scr/main/java/shop/dao/: CategoryRep.java  ProductRep.java  UserRep.java
scr/main/java/shop/entity/: Admin.java  BaseEntity.java  Cart.java  Category.java  Product.java  Role.java  User.java
scr/main/java/shop/service/: CategoryService.java  ProductService.java  UserService.java
scr/main/java/shop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
scr/main/resourses/: app.properties
